# PROFIL-POL-REPO

./: Profil-pol.docx
profil-pol-API/ProfilPol.Api/ProfilPol.Api/: ProfilPol.Api.csproj  Startup.cs  appsettings.json
profil-pol-API/ProfilPol.Api/ProfilPol.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  GaragesController.cs  OrderController.cs
profil-pol-API/ProfilPol.Api/ProfilPol.Infrastructure/: ProfilPol.Infrastructure.csproj
profil-pol-API/ProfilPol.Api/ProfilPol.Infrastructure/Commands/Garages/: CreateGarage.cs
profil-pol-API/ProfilPol.Api/ProfilPol.Infrastructure/Commands/Orders/: CreateOrder.cs  GetOrdersInfo.cs  RemoveOrders.cs  UpdateOrder.cs
profil-pol-API/ProfilPol.Api/ProfilPol.Infrastructure/Commands/Users/: GetUserDetails.cs  Login.cs  Register.cs  SendEmail.cs  (+1 more)
profil-pol-API/ProfilPol.Api/ProfilPol.Infrastructure/DTO/: AccountDto.cs  GarageDTO.cs  GarageItemDetailsDto.cs  GetOrderInfoDto.cs  JwtDto.cs  OfferDetailsDto.cs  OrderDto.cs  TokenDto.cs  UpdateOrderDto.cs  UserDto.cs
profil-pol-API/ProfilPol.Api/ProfilPol.Infrastructure/Extensions/: RepositoryExtensions.cs
profil-pol-API/ProfilPol.Api/ProfilPol.Infrastructure/Mappers/: AutoMapperConfig.cs
profil-pol-API/ProfilPol.Api/ProfilPol.Infrastructure/Repositories/: GarageRepository.cs  OrderRepository.cs  UserRepository.cs
profil-pol-API/ProfilPol.Api/ProfilPol.Infrastructure/Services/: EmailService.cs  GarageService.cs  IEmailService.cs  IGarageService.cs  IJwtHandler.cs  IOrderService.cs  IUserService.cs  JwtHandler.cs  OrderService.cs  UserService.cs
profil-pol-API/ProfilPol.Api/ProfilPol.Infrastructure/Settings/: JwtSettings.cs
(+145 files in other folders)
